<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quedarse con los Jedi</title>
</head>
<body>

    <header>
        <h1>Quedarse con los Jedi</h1>
    </header>

    <section>
        <h2>El Camino del Lado Luminoso</h2>
        <p>
            A pesar de lo que los Jedi juzgaron de ti, decides quedarte y entrenar más. Tu Maestro, quien siempre creyó en ti, decide seguir guiándote en tu camino. Te dice: "Una misión no te define. Lo que importa es cómo creces a partir de tus errores."
        </p>
        <p>
            Con el tiempo, te conviertes en un Jedi más sabio y fuerte. Tu dedicación y perseverancia son reconocidas por el Consejo, y eventualmente eres ascendido a Maestro Jedi. Tu Maestro, ahora como un hermano para ti, celebra tu crecimiento y te apoya en cada paso.
        </p>
        <p>
            Sigues el legado de los Jedi, llevando paz y justicia a civilizaciones necesitadas. Vives una vida plena, sabiendo que has elegido el camino correcto.
        </p>
    </section>

    <video height="150" controls>
        <source src="../assets/Jedi.mp4">
    </video>

    <footer>
        <p>&copy; Laboratorio 3 web</p>
    </footer>

</body>
</html>